{
  "name": "mask-rcnn-chatbot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "botbuilder": "^3.15.0",
    "bluebird": "^3.5.1",
    "dotenv": "^6.0.0",
    "request-promise": "^4.2.2",
    "restify": "^7.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
